apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deployment
spec:
  replicas: {{ .Values.replicas | default .Values.global.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: eduardopax/webbox:v1
        ports:
        - containerPort: 8080
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: "/actuator/health"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: "/actuator/health"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        lifecycle:
          preStop:
            exec:
              command: [ "sh", "-c", "sleep 15" ]
        env:
          - name: SERVICE_NAME
            value: {{ .Chart.Name }}
          - name: SECRET_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Chart.Name }}-secret
                key: username
          - name: SECRET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Chart.Name }}-secret
                key: password
        volumeMounts:
          - name: config-volume
            mountPath: /config
      terminationGracePeriodSeconds: 25
      initContainers:
        - name: {{ .Chart.Name }}-init
          image: busybox:1.28
          command: [ 'sh', '-c', "echo Hello from init container and waiting 5 secs && sleep 5 && echo Bye" ]
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Chart.Name }}-configmap
            items:
              - key: application.properties
                path: application.properties
